{
  "enabled": true,
  "name": "Auto Translation Generator",
  "description": "Monitors changes to localization and text content files (JSON, YAML, etc.) and automatically generates translations for all configured target languages while maintaining context and locale-specific conventions",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.json",
      "**/*.yaml",
      "**/*.yml",
      "**/locales/**/*",
      "**/i18n/**/*",
      "**/translations/**/*",
      "**/lang/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A localization file has been modified. Please analyze the changes to identify new or modified text content that needs translation. For any new or changed text:\n\n1. Identify the primary language and extract the text that needs translation\n2. Determine the target languages based on existing locale files or common internationalization patterns\n3. Generate accurate translations that:\n   - Maintain the original meaning and context\n   - Follow locale-specific conventions (date formats, number formats, etc.)\n   - Preserve any placeholders, variables, or formatting markers\n   - Consider cultural nuances and appropriate tone\n4. Structure the translations in the same format as the source file\n5. Provide the translations in a format ready to be added to the corresponding locale files\n\nFocus on maintaining consistency with existing translations and ensuring the translated text fits naturally within the application's user interface."
  }
}